- platform: command_line
  name: Epson ink level C
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_C.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400
- platform: command_line
  name: Epson ink level Y
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_Y.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400
- platform: command_line
  name: Epson ink level LC
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_LC.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400
- platform: command_line
  name: Epson ink level K
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_K.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400
- platform: command_line
  name: Epson ink level M
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_M.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400
- platform: command_line
  name: Epson ink level LM
  command: /usr/bin/curl -k http://172.16.10.39/PRESENTATION/HTML/TOP/PRTINFO.HTML | awk -F"'" '/Ink_LM.PNG/ && $6+0 == $6 { printf "%.0f\n", $6 / 50 * 100 }' | head -1
  unit_of_measurement: ‘%’
  scan_interval: 14400